<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<project default="main" name="Create Runnable Jar for this example">

  <property name="projectName" value="AntForDumies" />
  <property name="src.dir" location="src/main/java" />
  <property name="build.dir" location="bin" />
  <property name="dist.dir" location="dist" />
  <property name="lib.dir" value="lib" />
  <property name="main-class" value="AntForDummies.App" />

  <target name="echo">
    <echo>${basedir}</echo>
    <echo>${projectName}</echo>
    <echo>${src.dir}</echo>
    <echo>${build.dir}</echo>
    <echo>${dist.dir}</echo>
    <echo>${lib.dir}</echo>
    <echo>${main-class}</echo>
  </target>

  <target name="init">
    <mkdir dir="${build.dir}" />
  </target>

  <path id="classpath">
    <fileset dir="${basedir}/">
      <include name="${lib.dir}/*.jar" />
    </fileset>
  </path>
  <!-- Need classpath to run this -->
  <target name="compile" depends="init" description="compile the source ">
    <javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}" classpathref="classpath" />
  </target>
  <!-- jar it, extract above dependency-all.jar and zip it with project files -->
  <target name="jar" depends="clean, compile" description="package, output to JAR">
    <mkdir dir="${dist.dir}" />
    <jar jarfile="${dist.dir}/${projectName}.jar" basedir="${build.dir}">
      <manifest>
        <attribute name="Main-Class" value="${main-class}" />
        <attribute name="Class-Path" value="." />
      </manifest>
      <fileset dir="${build.dir}" />
      <zipgroupfileset dir="${lib.dir}" excludes="META-INF/*.SF">
        <include name="**/*.jar" />
      </zipgroupfileset>
    </jar>
  </target>

  <target name="clean" description="clean up">
    <delete dir="${build.dir}" />
    <delete dir="${dist.dir}" />
  </target>
  <!-- Default, run this -->
  <target name="main" depends="clean, compile, jar" />
</project>